# Pagination

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagination/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pagination/data/photos/local/: PhotosStorageImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/: App.kt  AppComponent.kt
app/src/main/java/com/example/pagination/common/: CommonModule.kt  SchedulersImpl.kt  SchedulersProvider.kt
app/src/main/java/com/example/pagination/data/: DataModule.kt
app/src/main/java/com/example/pagination/data/common/: CommonDataModule.kt
app/src/main/java/com/example/pagination/data/common/db/: DbDataModule.kt  PaginationDatabase.kt
app/src/main/java/com/example/pagination/data/common/network/: NetworkDataModule.kt  NoInternetException.kt  NoNetworkInterceptor.kt  NoNetworkInterceptorImpl.kt
app/src/main/java/com/example/pagination/data/photos/: PhotosDataModule.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/example/pagination/data/photos/local/: PhotoEntity.kt  PhotosDao.kt  PhotosStorage.kt  PhotosStorageImpl.kt  PhotosStorageModule.kt
app/src/main/java/com/example/pagination/data/photos/remote/: PagedApi.kt  PagedApiImpl.kt  PhotoResponse.kt  PhotosApi.kt  PhotosApiModule.kt  PhotosResponse.kt
app/src/main/java/com/example/pagination/domain/: DomainModule.kt
app/src/main/java/com/example/pagination/domain/photos/: Photo.kt  PhotosInteractor.kt  PhotosInteractorImpl.kt  PhotosModule.kt  PhotosRepository.kt
app/src/main/java/com/example/pagination/presentation/: PresentationModule.kt
app/src/main/java/com/example/pagination/presentation/common/: EndlessRecyclerViewScrollListener.kt  Paginator.kt
app/src/main/java/com/example/pagination/presentation/common/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pagination/presentation/photos/: PhotosActivity.kt  PhotosActivityModule.kt  PhotosAdapter.kt  PhotosViewModel.kt  State.kt  ViewStateController.kt
app/src/main/java/com/example/pagination/utils/: Ktx.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagination/: ExampleUnitTest.kt
app/src/test/java/com/example/pagination/data/photos/: PhotosRepositoryImplTest.kt
app/src/test/java/com/example/pagination/data/photos/local/: PhotosStorageImplTest.kt
app/src/test/java/com/example/pagination/data/photos/remote/: PagedApiImplTest.kt
app/src/test/java/com/example/pagination/presentation/common/: PaginatorTest.kt
app/src/test/java/com/example/pagination/presentation/photos/: ViewStateControllerTest.kt
app/src/test/java/com/example/pagination/utils/: KtxKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
